<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:id="@+id/background"
    tools:context=".LoginActivity">

    <RelativeLayout android:id="@+id/tracker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher_inverted"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:layout_below="@id/logo"
            android:background="@color/colorComponent"
            android:id="@+id/txtCorreo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_below="@id/txtCorreo"
            android:background="@color/colorComponent"
            android:id="@+id/txtContrasena"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtContrasena"
            android:text="Iniciar sesión"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorComponent"
            android:id="@+id/Iniciar"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRARME"
                android:textColor="@color/colorComponent"
                android:layout_below="@id/Iniciar"
                android:id="@+id/btnRegistrar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OLVIDE MI CONTRASEÑA"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorComponent"
                android:id="@+id/btnRecuperar"
                android:layout_below="@id/Iniciar"
                android:layout_marginTop="10dp"
                />

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegistrar"
            android:text="Iniciar sesión con Facebook"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#47639E"
            android:textColor="#FFF"
            />-->
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="40dp"
            android:scaleType="centerInside"
            />

</RelativeLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
